{
			"type":"repository",
			"version":"v2.3.0",
			"dependencies":[
				{
					"type":"package",
					"version":"2.35",
					"name":"FieloPLT"
				},
				{
					"type":"package",
					"version":"1.81",
					"name":"FieloCMS"
				}
			]
		}
