{
			"type":"repository",
			"version":"v2.1.0",
			"dependencies":[
				{
					"type":"package",
					"version":"2.34.2",
					"name":"FieloPLT"
				},
				{
					"type":"package",
					"version":"1.75",
					"name":"FieloCMS"
				}
			]
		}
